name=StepDirController
version=2.7.2
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Modular device step and direction controller library.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-modular-devices
architectures=*
